<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technology BBC News</title>
    <link rel="stylesheet" type="text/css" href="css/bbc.css">
  </head>

<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
  
  <div id="topbar">
  
      <img id="logo" src="images/bbc-logo.png">
      
      <div id="signin-div" class="topbar-section">
      
          <img id="signin-image" src="images/signinimage.png">
          
          <span id="signin-text">Sign in</span>
      
      </div>
      
      <div id="bell-div">
      
          <img id="wigglyline" src="images/wigglyline.png">
          
          <img id="bell" src="images/bell.png">
      
      </div>
      
      <div class="topbar-section topbar-menu">
      
          News
      
      </div>
      
      <div class="topbar-section topbar-menu">
      
          Sport
      
      </div>
      
      <div class="topbar-section topbar-menu">
      
          Weather
      
      </div>
      
      <div class="topbar-section topbar-menu">
      
          iPlayer
      
      </div>
      
      <div class="topbar-section topbar-menu">
      
          TV
      
      </div>
      
      <div class="topbar-section topbar-menu">
      
          More
          
          <img id="more-arrow" src="images/more-arrow.png">
      
      </div>
      
      <div class="topbar-section">
      
          <input id="search-box" type="text" value="Search">
          
          <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
      
      </div>
  
  </div>
  
  <div class="clear"></div>
  
  <div id="menu-bar-container">
      
      <div id="menu-bar">
      
          <h1>NEWS</h1>
          
          <div id="local-news">
          
              <a href="">Find local news</a>
              
              <img src="images/pointer.png">
          
          </div>
          
      </div>
      
      <div class="clear"></div>
      
      <div id="menu-bar-2-container">
      
          <div id="menu-bar-2">
          
              <a href="">Home</a>
              
              <a href="">UK</a>
              
              <a href="">World</a>
              
               <a href="">Business</a>
              
               <a href="">Politics</a>
              
               <a href="">Tech</a>
              
               <a href="">Science</a>
              
               <a href="">Health</a>
              
               <a href="">Education</a>
          
               <a href="">Entertainment &amp; Arts</a>
              
               <a href="">Video &amp; Audio</a>
              
               <a href="" class="no-border">More</a>
              
              <img id="down-arrow" src="images/down-arrow.png">
          
          </div>
      
      </div>
  
  </div>
  
  <div class="clear"></div>
  
  <div id="page-container">
  
      <div id="main-article">
  
          <h2>Technology</h2>
          
          <div id="article-container">
  
              <h3><a href="">Asda bug exposed payment details</a></h3>

              <div id="article-summary">

                  <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                  <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>
                  
                  <hr id="article-hr" align="left">
                  
                  <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                  <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

              </div>
              
              <img id="main-article-image" src="images/main-article-image.png">
              
          </div>
          
      </div>
      
      <div id="watch-listen">
      
          <h4>Watch/Listen</h4>
          
          <img class="article-side-image" src="images/article1.png">
          
          <div class="side-article">
          
              <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

              <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span></p>
              
          </div>
          
          <div class="clear"></div>
          
          <img class="article-side-image" src="images/article2.png">
          
          <div class="side-article">
          
              <p><a class="watch-listen-link" href="">
Drone register gives 'accountability'</a></p>

              <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
              
          </div>
          
          <div class="clear"></div>
          
          <img class="article-side-image" src="images/article3.png">
          
          <div class="side-article">
          
              <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

              <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science &amp; Environment</a></p>
              
          </div>
      </div>    
    </div>
    <style>
        #topbar {
                
                width:1200px;
                margin:0 auto;
                height: 40px;
                 
              }
              
              body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
              }
              
              #logo {
                
                margin-top:8px;
                width:100px;
                float:left;
                margin-right:8px;
                
              }
              
              .topbar-section {
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%;
                
              }
              
              #signin-image {
                
                width:25px;
                margin:11px 15px ;
                float:left;
                
              }
              
              #signin-text {
                
                font-weight: bold;
                font-size:90%;
                position:relative;
                top:14px;
                padding-right:50px;
              }
              
              #wigglyline {
                
                float:left;
                height:40px;
                
              }
              
              #bell {
                
                height: 25px;
                margin: 9px 8px 0 8px;
                
              }
              
              #bell-div {
                
                float:left;
                
              }
              
              .topbar-menu {
                
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height:27px;
                
              }
              
              #more-arrow {
                
                width:16px;
                margin-left: 20px;
                
              }
              
              #search-box {
                
                background-color: #E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding:5px;
                margin: 5px 0 5px 5px;
                float: left;
                
              }
              
              #magnifying-glass {
                
                height:27px;
                margin-top:5px;
                
              }
              
              .clear {
                
                clear:both;
                
              }
              
              #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width:100%;
                height:70px;
                
              }
              
              #menu-bar {
                
                width:1000px;
                margin:0 auto;
                
              }
              
              h1 {
                
                padding:0;
                margin:0;
                color:white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
              }
              
              #local-news {
                
                border: 1px #BB4545 solid;
                float:right;
                width:250px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                
              }
              
              #local-news a {
                
                color:white;
                text-decoration: none;
                font-size:30px;
                position:relative;
                top:-8px;
                
              }
              
              #local-news a:hover {
                
                text-decoration: underline;
                
              }
              
              #local-news img {
                
                height:40px;
                
              }
              
              #menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                
              }
              
              #menu-bar-2 {
                
                width:1000px;
                margin:0 auto;
                height:40px;
                
              }
              
              #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                
              }
              
              #menu-bar-2 a:hover {
                
                text-decoration: underline;
                
              }
              
              .no-border {
                
                border:none !important;
                
              }
              
              #down-arrow {
                
                height:10px;
                position:relative;
                top:10px;
              }
              
              #page-container {
                
                width:1000px;
                margin: 0 auto;
                
              }
              
              h2 {
                
                font-weight: normal;
                margin-top:40px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:105px;
                
              }
              
              h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
              }
              
              h3 a:hover {
                
                color:#1167a8;
                
              }
              
              #article-summary {
                
                color: #5a5a5a;
                width:250px;
                float:left;
                
              }
              
              .clock {
                
                height:15px;
                position: relative;
                top:2px;
                
              }
              
              .topic-link {
                
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                
              }
              
              #article-summary a:hover {
                
                color:#1167a8;
                
              }
              
              .date {
                
                padding-right:10px;
                color: #5a5a5a;
                
              }
              
              #article-container {
                
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
                
              }
              
              #main-article-image {
                
                width:400px;
                margin-left:20px;
                
              }
              
              #article-hr {
                
                border-top:1px solid #a91717;
                width:50px;
                
              }
              
              .article-link {
                
                color:black;
                text-decoration:none;
                
              }
              
              #watch-listen {
                
                margin-left:20px;
                width:280px;
                float:right;
              }
              
              h4 {
                
                font-weight: normal;
                font-size:20px;
                
              }
              
              .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
              }
              
              .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
              }
              
              .watch-listen-link:hover {
                
                color:#1167a8;
                
              }
              
              .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
              }
              
              .no-border {
                
                border-left:none;
                padding:0;
              }
              
              .border-right {
                
                border-right: 1px solid #CCCCCC;
                
              }
    </style>
  </body>
</html>